# TPICT205_G2_2025_IscriptionAPI

./: Etudiant.cs  Program.cs  README.md  appsettings.json  documentation.xml  gradeManagerServerAPi.csproj  gradeManagerServerAPi.sln
Controllers/: PaiementController.cs
Controllers/AdministrationC/GestionAcademiqueC/: ClasseController.cs  DepartementController.cs  FaculteController.cs  FiliereController.cs  GradeController.cs  NiveauController.cs  SpecialiteController.cs  UEController.cs
Controllers/StudentC/: EtudiantController.cs  InscriptionController.cs
Controllers/UserC/: Authcontroller.cs  UserInfoController.cs
Data/: ApplicationDbContext.cs  MapperProfil.cs  UserDbContext.cs
Migrations/: 20250208222348_InitialCreate.Designer.cs  20250208222348_InitialCreate.cs  20250209023140_AddValidationCode2FA.Designer.cs  20250209023140_AddValidationCode2FA.cs  20250209154523_SecondCreate.Designer.cs  20250209154523_SecondCreate.cs  20250209195448_SecondCreate2.Designer.cs  20250209195448_SecondCreate2.cs  20250209203008_SecondCreate3.Designer.cs  20250209203008_SecondCreate3.cs  20250210115540_init.Designer.cs  20250210115540_init.cs  20250210194518_init12.Designer.cs  20250210194518_init12.cs  20250212192430_InitialCreate_Inscription.Designer.cs  20250212192430_InitialCreate_Inscription.cs  ApplicationDbContextModelSnapshot.cs
Models/AdministrationM/GestionAcademique/: Classe.cs  Departement.cs  Faculte.cs  Filiere.cs  Grade.cs  Niveau.cs  Specialite.cs  UE.cs
Models/StudentM/: Etudiant.cs  Inscription.cs
Models/UserConnexion/: ApplicationUser.cs  UserInfo.cs
Models/paiements/: Paiement.cs
Properties/: launchSettings.json
Services/Student/Security/: User.cs
Services/Student/StudentService/: EtudiantService.cs  IEtudiantService.cs
Services/UserService/2FA/: TwoFactorManager.cs  ValidationCode2FA.cs  ValidationCodeService.cs
Services/UserService/Notification/: EmailSender.cs  IEmailSender.cs
Services/UserService/StandardConnexion/: IUserService.cs  UserService.cs
TestUnitaire/: gradeManagerServerAPi.http
