<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AdministrationC\" />
    <Folder Include="Data\" />
    <Folder Include="Models\AdministrationM\" />
    <Folder Include="Models\DB\" />
    <Folder Include="Models\StudentM\" />
    <Folder Include="Services\Administration\AcademicArchiService\" />
    <Folder Include="Services\Administration\" />
    <Folder Include="Services\Student\Inscription\" />
  </ItemGroup>

</Project>
